# ProductFolio

./: README.md  pom.xml  variables.auto.pkrvars.hcl
api-contract/: cloud_assignment1_authenticated.yaml
packer/: ami.pkr.hcl  app.sh  webapp.service
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ImageController.java  ProductController.java  UserController.java
src/main/java/io/swagger/configuration/: Config.java  PersistentConfig.java  PropertiesUtil.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/database/: CustomSessionFactory.java  DatabaseConnection.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/io/swagger/database/entities/: Image.java  Product.java  User.java
src/main/resources/: application.properties  hibernate.cfg.xml  log4j.properties
src/test/java/io/swagger/api/: UserControllerTest.java
statsd/: cloudwatch-config.json
