server.port=8089
spring.datasource.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
spring.datasource.username=test
spring.datasource.password=Vrushali28
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
logging.level.org.springframework=INFO
s3.bucketName=rds-test-csye6225
aws.region=us-east-1
hibernate.connection.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true
hibernate.connection.username=test
hibernate.connection.password=Vrushali28
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125