logging.level.io=DEBUG
logging.file="/home/ec2-user/spring.log"
#log4j.rootLogger = DEBUG, CLOUDWATCH

# Define the console appender
#log4j.appender.ConsoleAppender = org.apache.log4j.ConsoleAppender
#log4j.appender.ConsoleAppender.layout = org.apache.log4j.PatternLayout
#log4j.appender.ConsoleAppender.layout.ConversionPattern = %d [%t] %-5p %c - %m%n
#log4j.appender.CLOUDWATCH=com.amazonaws.services.logs.log4j2.CloudWatchAppender
#log4j.appender.CLOUDWATCH.region=us-east-1
#log4j.appender.CLOUDWATCH.logGroup=csye6225
#log4j.appender.CLOUDWATCH.logStream=webapp
#log4j.appender.CLOUDWATCH.layout=org.apache.log4j.PatternLayout
#log4j.appender.CLOUDWATCH.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

# Define the root logger with file appender
#log4j.rootLogger=DEBUG, file

# Define the file appender
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\Tools\webapp\amazon-cloudwatch-agent.log

# Define the layout for the log messages
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
